{
  "expo": {
    "name": "locctocc",
    "slug": "locctocc",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/locctocclogo.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.psodor01.locctocc",
      "infoPlist": {
        "NSCameraUsageDescription": "Enable Camera Access so that you can upload photos as posts or as your profile picture",
        "NSPhotoLibraryUsageDescription": "Enable Photo Library Access so that you can upload photos as posts or as your profile picture",
        "GADApplicationIdentifier": "ca-app-pub-8519029912093094~3459984543"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8519029912093094~3459984543" 
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/locctocclogo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
